============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.2.0, pluggy-1.6.0
rootdir: /home/cele/Repositorios Git/IngSW2_2026/backend
configfile: pytest.ini
testpaths: tests
plugins: anyio-4.13.0, cov-5.0.0
collected 30 items

tests/test_alertas.py ....                                               [ 13%]
tests/test_auth.py ....                                                  [ 26%]
tests/test_historial.py .........                                        [ 56%]
tests/test_repuestos.py .......                                          [ 80%]
tests/test_stock.py ......                                               [100%]

=============================== warnings summary ===============================
venv/lib/python3.12/site-packages/starlette/formparsers.py:12
  /home/cele/Repositorios Git/IngSW2_2026/backend/venv/lib/python3.12/site-packages/starlette/formparsers.py:12: PendingDeprecationWarning: Please use `import python_multipart` instead.
    import multipart

venv/lib/python3.12/site-packages/pydantic/_internal/_config.py:284
venv/lib/python3.12/site-packages/pydantic/_internal/_config.py:284
  /home/cele/Repositorios Git/IngSW2_2026/backend/venv/lib/python3.12/site-packages/pydantic/_internal/_config.py:284: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.7/migration/
    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)

tests/test_alertas.py::test_stock_critico_retorna_solo_criticos
  /home/cele/Repositorios Git/IngSW2_2026/backend/venv/lib/python3.12/site-packages/supabase/_sync/auth_client.py:3: DeprecationWarning: The `gotrue` package is deprecated, is not going to receive updates in the future. Please, use `supabase_auth` instead.
    from gotrue import (

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform linux, python 3.12.3-final-0 -----------
Name                      Stmts   Miss  Cover   Missing
-------------------------------------------------------
db/__init__.py                0      0   100%
db/supabase_client.py        11      1    91%   23
main.py                      17      0   100%
models/__init__.py            0      0   100%
routers/__init__.py           0      0   100%
routers/alertas.py           13      0   100%
routers/auth.py              27      4    85%   31-32, 49-50
routers/historial.py         59      5    92%   72, 74, 76, 81, 95
routers/repuestos.py         43     11    74%   33, 53, 70, 80-88
routers/stock.py             36      2    94%   62, 101
schemas/__init__.py           0      0   100%
schemas/movimiento.py        27      0   100%
schemas/repuesto.py          30      0   100%
tests/__init__.py             0      0   100%
tests/conftest.py            23     17    26%   15-28, 34-38
tests/test_alertas.py        29      0   100%
tests/test_auth.py           46      0   100%
tests/test_historial.py      99      0   100%
tests/test_repuestos.py      60      0   100%
tests/test_stock.py          56      0   100%
-------------------------------------------------------
TOTAL                       576     40    93%

======================= 30 passed, 4 warnings in 13.78s ========================
