main.py - A (100.00)
schemas/__init__.py - A (100.00)
schemas/repuesto.py - A (100.00)
schemas/movimiento.py - A (100.00)
models/__init__.py - A (100.00)
tests/test_repuestos.py - A (68.41)
tests/test_historial.py - A (58.07)
tests/conftest.py - A (89.61)
tests/__init__.py - A (100.00)
tests/test_stock.py - A (70.44)
tests/test_alertas.py - A (77.76)
tests/test_auth.py - A (75.01)
db/__init__.py - A (100.00)
db/supabase_client.py - A (94.69)
routers/historial.py - A (72.53)
routers/auth.py - A (91.58)
routers/__init__.py - A (100.00)
routers/alertas.py - A (97.76)
routers/repuestos.py - A (79.91)
routers/stock.py - A (76.56)
